spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password=17082014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
spring.profiles.active=prod

